%%%NOTE: for help with latex symbols look here http://mirror.unl.edu/ctan/info/symbols/comprehensive/symbols-a4.pdf.
\documentclass[12pt]{article}
\usepackage{color}
\usepackage{cite}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
%\usepackage{pdflscape}        %single page landscape
                                %mode \begin{landscape} \end{landscape}
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{multicol} % \begin{multicols}{number of columns} \end{multicols}
% \usepackage{lineno} %add lines numbers 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{Sweave}
\newcommand{\etal}{\textit{et al.}}
\usepackage{hyperref}  %\hyperref[label_name]{''link text''}
                       %\hyperlink{label}{anchor caption}
                       %\hypertarget{label}{link caption}
\hypersetup{linktocpage}
\linespread{1.5}

\title{Sensitivity Analysis: Pitcher Plant Oxygen Content Model}
\author{M.K. Lau}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
%\linenumbers %%add line numbers

%\setcounter{tocdepth}{3}  %%activate to number sections
%\tableofcontents

%\thispagestyle{empty}
%\setcounter{page}{0}
%\setcounter{secnumdepth}{-1}  %activate to start numbering from one
%on the second page


\section{30 Sep 2014}

<<>>=

###Oxygenation = Photosynethesis + Diffusion
###Photosynthesis
PAR <- function(t,c=100,f=1/1440){
  out <- c*sin(2*pi*f*t)
  out[t>720] <- 0
  return(out)
}

f.A <- function(t,Amax=4,Aqe=0.3,LCP=20,c=100){
  out <- Amax * (1 - exp(-0.3 * (PAR(t,c=c) - LCP)))
  out[PAR(t,c=c) < LCP] <- 0
  return(out)
}

t <- seq(1,1440,by=1)
par(mfrow=c(2,2))
plot(PAR(t)~t,type='l')
plot(f.A(t)~t,type='l')
plot(f.A(t)~PAR(t),type='l')
a <- 0.001
plot(a*f.A(t)~PAR(t),type='l',ylim=c(0,15))
for (a in seq(0.001,3.7,by=0.1)){
  if (a == 1.001){lines(I(a*A(t))~PAR(t),col='red')}else{lines(I(a*A(t))~PAR(t))}
}

###Diffusion

###Respiration
f.w <- function(t,ab=c(20,4),wo=75,f=1/1440){
  wo * (ab[1] * exp(I(-ab[2] * (wo * t * f))) / ab[1])
}

f.resp <- function(w,Kw=0.1){
  w/(Kw + w)
}

plot(f.w(t))

###Simulation
O2.sim <- function(t=seq(1,1440,by=1),x=c(0,0),a=c(0,10),w=f.w(c(0,t)),A=f.A(c(0,t)),m=1,amin=0,amax=2,d=0.5,s=10,c=100,n=0){
  for (i in 2:length(t)){
    x[i] <- x[(i-1)] - ((a[i] * A[i]) - (m + a[i] * f.resp(w[(i-1)])))
    n[i] <- (w[i]*x[i]/c)
    a[(i+1)] <- a[i] * ((amax - amin) / (1 + exp(-(s*n[i]-d))) + amin)
  }
  x[x<0] <- 0
  return(x)
}
plot(rep(O2.sim(x=c(10,10)),10),type='l')

@ 


%\subsection{}

%% %%Figure construction
%% <<echo=false,results=hide,label=fig1,include=false>>=
%% @ 


%% %%Figure plotting
%% \begin{figure} 
%% \begin{center} 
%% <<label=fig1,fig=TRUE,echo=false>>=
%% <<fig1>> 
%% @ 
%% \end{center} 
%% \caption{}
%% \label{fig:one}
%% \end{figure}


%% %%Activate for bibtex vibliography
%% \cite{goossens93}
%% \bibliographystyle{plain}
%% \bibliography{/Users/Aeolus/Documents/bibtex/biblib}


\end{document}  


