\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{Abstract}{2}}
\citation{Scheffer2001,Scheffer2009}
\citation{Bestelmeyer2011}
\citation{Carpenter2006a,Carpenter2011}
\citation{Scheffer2001}
\citation{Scheffer2001}
\newlabel{eq:0:MinimalModel}{{1}{3}}
\citation{Bradshaw1984}
\newlabel{eq:1a:FullModel}{{2a}{4}}
\newlabel{eq:1b:FullModelIterate}{{2b}{4}}
\citation{Cameron1977,Bradshaw1984,Sirota2013}
\citation{Peek2002}
\citation{Small1972,Farnsworth2008}
\citation{Farnsworth2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terms, units, and interpretation for the model of oxygen dynamics in pitcher-plant fluid}}{5}}
\newlabel{tab:ModelTerms}{{1}{5}}
\citation{Murphy1984}
\citation{Baiser2011}
\citation{Gallie1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four-part figure. (a) truncated sine wave of PAR; (b) observed PAR; (c) A as a function of PAR w/o food web; (d) A as a function of PAR with mineralization augmentation}}{6}}
\newlabel{fig:PAR and A}{{1}{6}}
\newlabel{eq:PAR as sinewave}{{3a}{6}}
\newlabel{eq:O2 conditional}{{3b}{6}}
\newlabel{eq:decomp-negative exponential}{{4}{6}}
\citation{Ellison2002b}
\citation{Farnsworth2008}
\citation{Ellison2009}
\citation{Sirota2013}
\citation{Bradshaw1984}
\citation{Plummer1964}
\citation{Ellison2006a,Wakefield2005}
\citation{Ellison2002b}
\newlabel{eq:O2lost-decomp}{{5}{7}}
\newlabel{eq:prey-mineralization}{{6}{7}}
\citation{Butler2007}
\citation{Givnish1984}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of parameters used in the sensitivity analyses. Note that the values of \emph  {a} and \emph  {b} must change in concert to maintain a constant ratio of 5 so that prey decomposition is complete within 48 hours}}{8}}
\newlabel{tab:Sensitivity analysis parameter ranges}{{2}{8}}
\newlabel{eq:a-prime-augmentation}{{7a}{8}}
\newlabel{eq:a_{t+1}-update}{{7b}{8}}
\@writefile{toc}{\contentsline {part}{Results}{8}}
\bibstyle{amnatnat}
\bibdata{ecology}
