This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: SarrModel-20140809-AME-MKL.aux
I couldn't open style file C:/Users/aellison.FAS_DOMAIN/Dropbox/LyX/bibtext/bst/amnat.bst
---line 47 of file SarrModel-20140809-AME-MKL.aux
 : \bibstyle{C:/Users/aellison.FAS_DOMAIN/Dropbox/LyX/bibtext/bst/amnat
 :                                                                     }
I'm skipping whatever remains of this command
I couldn't open database file C:/Users/aellison.FAS_DOMAIN/Dropbox/BigDataBook/BigDataLaTeX/bibtex/bib/misc/ecology.bib
---line 48 of file SarrModel-20140809-AME-MKL.aux
 : \bibdata{C:/Users/aellison.FAS_DOMAIN/Dropbox/BigDataBook/BigDataLaTeX/bibtex/bib/misc/ecology
 :                                                                                               }
I'm skipping whatever remains of this command
I found no database files---while reading file SarrModel-20140809-AME-MKL.aux
I found no style file---while reading file SarrModel-20140809-AME-MKL.aux
You've used 21 entries,
            0 wiz_defined-function locations,
            127 strings with 1149 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 4 error messages)
