This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SarrModel-20140809-AME-MKL.aux
The style file: amnatnat.bst.bst
Database file #1: ecology.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3251 wiz_defined-function locations,
            812 strings with 9323 characters,
and the built_in function-call counts, 14236 in all, are:
= -- 1177
> -- 790
< -- 11
+ -- 266
- -- 243
* -- 1077
:= -- 2309
add.period$ -- 84
call.type$ -- 21
change.case$ -- 186
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 974
empty$ -- 946
format.name$ -- 320
if$ -- 2796
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 207
newline$ -- 109
num.names$ -- 84
pop$ -- 389
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 747
swap$ -- 461
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 276
