\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Baiser et~al.(2011)Baiser, Ardeshiri, and Ellison}]{Baiser2011}
Baiser, B., R.~Ardeshiri, and A.~M. Ellison. 2011.
\newblock Species richness and trophic diversity increase decomposition in a
  co-evolved food web.
\newblock PLoS One 6:e20672.

\bibitem[{Bestelmeyer et~al.(2011)Bestelmeyer, Ellison, Fraser, Gorman,
  Holbrook, Laney, Ohman, Peters, Pilsbury, Rassweiler, Schmitt, and
  Sharma}]{Bestelmeyer2011}
Bestelmeyer, B.~T., A.~M. Ellison, W.~R. Fraser, K.~B. Gorman, S.~J. Holbrook,
  C.~M. Laney, M.~D. Ohman, D.~P.~C. Peters, F.~C. Pilsbury, A.~Rassweiler,
  R.~J. Schmitt, and S.~Sharma. 2011.
\newblock Detecting and managing abrupt transitions in ecological systems.
\newblock Ecosphere 2:129.

\bibitem[{Bradshaw and Creelman(1984)}]{Bradshaw1984}
Bradshaw, W., and R.~Creelman. 1984.
\newblock Mutualism between the carnivorous purple pitcher plant
  \emph{Sarracenia purpurea} and its inhabitants.
\newblock American Midland Naturalist 112:294--304.

\bibitem[{Butler and Ellison(2007)}]{Butler2007}
Butler, J., and A.~Ellison. 2007.
\newblock Nitrogen cycling dynamics in the carnivorous pitcher plant,
  \emph{Sarracenia purpurea}.
\newblock Functional Ecology 21:835--843.

\bibitem[{Cameron et~al.(1977)Cameron, Donald, and Paterson}]{Cameron1977}
Cameron, C., G.~Donald, and C.~Paterson. 1977.
\newblock Oxygen - fauna relationships in the pitcher plant \emph{Sarracenia
  purpurea} l. with reference to the chironomid \emph{Metriocnemus knabi} coq.
\newblock Canadian Journal of Zoology 55:2018--2023.

\bibitem[{Carpenter and Brock(2006)}]{Carpenter2006a}
Carpenter, S., and W.~Brock. 2006.
\newblock Rising variance: a leading indicator of ecological transition.
\newblock Ecology Letters 9:311--318.

\bibitem[{Carpenter et~al.(2011)Carpenter, Cole, Pace, Batt, Brock, Cline,
  Coloso, Hodgson, Kitchell, Seekell, Smith, and Weidel}]{Carpenter2011}
Carpenter, S., J.~Cole, M.~Pace, R.~Batt, W.~Brock, T.~Cline, J.~Coloso,
  J.~Hodgson, J.~Kitchell, D.~Seekell, L.~Smith, and B.~Weidel. 2011.
\newblock Early warnings of regime shifts: a whole-ecosystem experiment.
\newblock Science 332:1079--1082.

\bibitem[{Ellison(2006)}]{Ellison2006a}
Ellison, A. 2006.
\newblock Nutrient limitation and stoichiometry of carnivorous plants.
\newblock Plant Biologyogy 8:740--747.

\bibitem[{Ellison and Gotelli(2002)}]{Ellison2002b}
Ellison, A., and N.~Gotelli. 2002.
\newblock Nitrogen availability alters the expression of carnivory in the
  northern pitcher plant \emph{Sarracenia purpurea}.
\newblock Proceedings of the National Academy of Sciences, USA 99:4409--4412.

\bibitem[{Ellison and Gotelli(2009)}]{Ellison2009}
---{}---{}---. 2009.
\newblock Energetics and the evolution of carnivorous plants - darwin's "most
  wonderful plants in the world".
\newblock Journal of Experimental Botany 60:19--42.

\bibitem[{Farnsworth and Ellison(2008)}]{Farnsworth2008}
Farnsworth, E., and A.~Ellison. 2008.
\newblock Prey availability directly affects physiology, growth, nutrient
  allocation and scaling relationships among leaf traits in 10 carnivorous
  plant species.
\newblock Journal of Ecology 96:213--221.

\bibitem[{Gallie and Chang(1997)}]{Gallie1997}
Gallie, D., and S.~Chang. 1997.
\newblock Signal transduction in the carnivorous plant \emph{Sarracenia
  purpurea} - regulation of secretory hydrolase expression during development
  and in response to resources.
\newblock Plant Physiology 115:1461--1471.

\bibitem[{Givnish et~al.(1984)Givnish, Burkhardt, Happel, and
  Weintraub}]{Givnish1984}
Givnish, T., E.~Burkhardt, R.~Happel, and J.~Weintraub. 1984.
\newblock Carnivory in the bromeliad \emph{Brocchinia reducta}, with a cost/
  benefit model for the general restriction of carnivorous plants to sunny,
  moist nutrient-poor habitats.
\newblock American Naturalist 124:479--497.

\bibitem[{Murphy and Condon(1984)}]{Murphy1984}
Murphy, M., and S.~Condon. 1984.
\newblock Comparison of aerobic and anaerobic growth of \emph{Lactobacillus
  plantarum} in a glucose medium.
\newblock Archives of Microbiology 138:49--53.

\bibitem[{Peek et~al.(2002)Peek, Russek-Cohen, Wait, and Forseth}]{Peek2002}
Peek, M., E.~Russek-Cohen, D.~Wait, and I.~Forseth. 2002.
\newblock Physiological response curve analysis using nonlinear mixed models.
\newblock Oecologia (Berl.) 132:175--180.

\bibitem[{Plummer and Kethley(1964)}]{Plummer1964}
Plummer, G., and J.~Kethley. 1964.
\newblock Foliar absorption of amino acids, peptides, and other nutrients by
  the pitcher plant, \emph{Sarracenia flava}.
\newblock Botanical Gazette 125:245--260.

\bibitem[{Scheffer et~al.(2009)Scheffer, Bascompte, Brock, Brovkin, Carpenter,
  Dakos, Held, van Nes, Rietkerk, and Sugihara}]{Scheffer2009}
Scheffer, M., J.~Bascompte, W.~Brock, V.~Brovkin, S.~Carpenter, V.~Dakos,
  H.~Held, E.~van Nes, M.~Rietkerk, and G.~Sugihara. 2009.
\newblock Early-warning signals for critical transitions.
\newblock Nature 461:53--59.

\bibitem[{Scheffer et~al.(2001)Scheffer, Carpenter, Foley, Folke, and
  Walker}]{Scheffer2001}
Scheffer, M., S.~Carpenter, J.~Foley, C.~Folke, and B.~Walker. 2001.
\newblock Catastrophic shifts in ecosystems.
\newblock Nature 413:591--596.

\bibitem[{Sirota et~al.(2013)Sirota, Baiser, Gotelli, and Ellison}]{Sirota2013}
Sirota, J., B.~Baiser, N.~J. Gotelli, and A.~M. Ellison. 2013.
\newblock Organic-matter loading determines regime shifts and alternative
  states in an aquatic ecosystem.
\newblock Proceedings of the National Academy of Sciences, USA 110:7742--7747.

\bibitem[{Small(1972)}]{Small1972}
Small, E. 1972.
\newblock Photosynthetic rates in relation to nitrogen recycling as an
  adaptation to nutrient deficiency in peat bog plants.
\newblock Canadian Journal of Botany 50:2227--2233.

\bibitem[{Wakefield et~al.(2005)Wakefield, Gotelli, Wittman, and
  Ellison}]{Wakefield2005}
Wakefield, A., N.~Gotelli, S.~Wittman, and A.~Ellison. 2005.
\newblock The effect of prey addition on nutrient stoichiometry, nutrient
  limitation, and morphology of the carnivorous plant \emph{Sarracenia
  purpurea} (sarraceniaceae).
\newblock Ecology 86:1737--1743.

\end{thebibliography}
