\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{Abstract}{2}}
\citation{Scheffer2001,Scheffer2009}
\citation{Bestelmeyer2011}
\citation{Carpenter2006a,Carpenter2011}
\citation{Scheffer2001}
\citation{Scheffer2001}
\newlabel{eq:0:MinimalModel}{{1}{4}}
\citation{Bradshaw1984}
\newlabel{eq:1a:FullModel}{{2a}{5}}
\newlabel{eq:1b:FullModelIterate}{{2b}{5}}
\citation{Cameron1977,Bradshaw1984,Sirota2013}
\citation{Peek2002}
\citation{Small1972,Farnsworth2008}
\citation{Farnsworth2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terms, units, and interpretation for the model of oxygen dynamics in pitcher-plant fluid}}{6}}
\newlabel{tab:ModelTerms}{{1}{6}}
\citation{Murphy1984}
\citation{Baiser2011}
\citation{Gallie1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four-part figure. (a) truncated sine wave of PAR; (b) observed PAR; (c) A as a function of PAR w/o food web; (d) A as a function of PAR with mineralization augmentation}}{7}}
\newlabel{fig:PAR and A}{{1}{7}}
\newlabel{eq:PAR as sinewave}{{3a}{7}}
\newlabel{eq:O2 conditional}{{3b}{7}}
\newlabel{eq:decomp-negative exponential}{{4}{7}}
\citation{Ellison2002b}
\citation{Farnsworth2008}
\citation{Ellison2009}
\citation{Sirota2013}
\citation{Bradshaw1984}
\citation{Plummer1964}
\citation{Ellison2006a,Wakefield2005}
\citation{Ellison2002b}
\citation{Butler2007}
\citation{Givnish1984}
\newlabel{eq:O2lost-decomp}{{5}{8}}
\newlabel{eq:prey-mineralization}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of parameters used in the sensitivity analyses. Note that the values of \emph  {a} and \emph  {b} must change in concert to maintain a constant ratio of 5 so that prey decomposition is complete within 48 hours}}{9}}
\newlabel{tab:Sensitivity analysis parameter ranges}{{2}{9}}
\newlabel{eq:a-prime-augmentation}{{7a}{9}}
\newlabel{eq:a(t+1)-update}{{7b}{9}}
\@writefile{toc}{\contentsline {part}{Results}{9}}
\bibstyle{amnatnat.bst}
\bibdata{ecology.bib}
\bibcite{Baiser2011}{{1}{2011}{{Baiser et~al.}}{{Baiser, Ardeshiri, and Ellison}}}
\bibcite{Bestelmeyer2011}{{2}{2011}{{Bestelmeyer et~al.}}{{Bestelmeyer, Ellison, Fraser, Gorman, Holbrook, Laney, Ohman, Peters, Pilsbury, Rassweiler, Schmitt, and Sharma}}}
\bibcite{Bradshaw1984}{{3}{1984}{{Bradshaw and Creelman}}{{}}}
\bibcite{Butler2007}{{4}{2007}{{Butler and Ellison}}{{}}}
\bibcite{Cameron1977}{{5}{1977}{{Cameron et~al.}}{{Cameron, Donald, and Paterson}}}
\bibcite{Carpenter2006a}{{6}{2006}{{Carpenter and Brock}}{{}}}
\bibcite{Carpenter2011}{{7}{2011}{{Carpenter et~al.}}{{Carpenter, Cole, Pace, Batt, Brock, Cline, Coloso, Hodgson, Kitchell, Seekell, Smith, and Weidel}}}
\bibcite{Ellison2006a}{{8}{2006}{{Ellison}}{{}}}
\bibcite{Ellison2002b}{{9}{2002}{{Ellison and Gotelli}}{{}}}
\bibcite{Ellison2009}{{10}{2009}{{Ellison and Gotelli}}{{}}}
\bibcite{Farnsworth2008}{{11}{2008}{{Farnsworth and Ellison}}{{}}}
\bibcite{Gallie1997}{{12}{1997}{{Gallie and Chang}}{{}}}
\bibcite{Givnish1984}{{13}{1984}{{Givnish et~al.}}{{Givnish, Burkhardt, Happel, and Weintraub}}}
\bibcite{Murphy1984}{{14}{1984}{{Murphy and Condon}}{{}}}
\bibcite{Peek2002}{{15}{2002}{{Peek et~al.}}{{Peek, Russek-Cohen, Wait, and Forseth}}}
\bibcite{Plummer1964}{{16}{1964}{{Plummer and Kethley}}{{}}}
\bibcite{Scheffer2009}{{17}{2009}{{Scheffer et~al.}}{{Scheffer, Bascompte, Brock, Brovkin, Carpenter, Dakos, Held, van Nes, Rietkerk, and Sugihara}}}
\bibcite{Scheffer2001}{{18}{2001}{{Scheffer et~al.}}{{Scheffer, Carpenter, Foley, Folke, and Walker}}}
\bibcite{Sirota2013}{{19}{2013}{{Sirota et~al.}}{{Sirota, Baiser, Gotelli, and Ellison}}}
\bibcite{Small1972}{{20}{1972}{{Small}}{{}}}
\bibcite{Wakefield2005}{{21}{2005}{{Wakefield et~al.}}{{Wakefield, Gotelli, Wittman, and Ellison}}}
